APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:8ubJ1gWSK5YD8Y+AkVu4eWOYRoC8xklxEVjlrkPsT3w=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_api
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


PASSPORT_LOGIN_ENDPOINT=http://localhost:8001/v1/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=CpijNJbIIKlIRmyTCj1AcliaKYBrWElvJ7NAOEmK
